            +-------+                                                  
            | start |                                                  
            +---+---+                                                  
                |                                                      
         +------v-------+                                              
         |prompt user to|                                              
         |load existing |                                              
         +------+-------+                                              
                |                                                      
          +-----v------+        +-----------------+                    
    +-----+file exits? +------->| prompt user to  |                    
    |     +------------+  no    |create a new file|                    
    |                           +--------+--------+                    
yes |                                    |                             
    |                             +------v-----+                       
    |                             |Subroutine A|                       
    |                             +------+-----+                       
    |      +---------+                   |                             
    +----->|Main Loop|<------------------+                             
           +----+----+                                                 
                |                                                      
       +--------v--------+                                             
+----->|load menu options|<---------------+                            
|      +--------+--------+                |                            
|               |                         |                            
|        +------v-----+                   |                            
|        |subroutine B|                   |                            
|        +------+-----+                   |                            
|               |                         |                            
|   +-----------v-------------+           |                            
|   |   wait for user input   |           |                            
|   |accept numbers or strings|           |                            
|   +------------+------------+           |                            
|                |                        |                            
|          +-----v------+          +------+------+                     
|          |Valid input?+--------->|throw warning|                     
|          +-----+------+   no     +-------------+                     
|                |                                                     
|                |                                                     
|            yes |                                                     
|                |                                                     
|       +--------v---------+                                           
|       |Handle User choice|                                           
|       +---+---+---+-----++                                           
|       |   |   |   |     |                                            
|       |   |   |   |     |                                            
|      +v+ +v+ +v+ +v+ +--v-+                                          
|      |1| |2| |3| |4| |quit|                                          
|      +++ +++ +++ +++ +--+-+                                          
|       |   |   |   |     |                                            
+-------+---+---+---+     |                                            
                          |                                            
                   +------v-----+                                      
                   |save to file|                                      
                   +------+-----+                                      
                          |                                            
                          |                                            
                    +-----v-----+                                      
                    |program end|                                      
                    +-----------+                                      
                                                                       
                                                                       
                    +------------+                                     
                    |subroutine A|                                     
                    +-----+------+                                     
                          |                                            
                   +------v--------+                                   
                   |create CSV file|                                   
                   +------+--------+                                   
                          |                                            
              +-----------v-------------+                              
              |prompt user for file name|                              
              +-----------+-------------+                              
                          |                                            
                 +--------v---------+                                  
                 | create file with |                                  
                 |user provided name|                                  
                 |enforce char limit|                                  
                 +--------+---------+                                  
                          |                                            
           +--------------v----------------+                           
           |verify file is created and open|                           
           +--------------+----------------+                           
                          |                                            
                       +--v---+                                        
                       |return|                                        
                       +------+                                        
                                                                       
                    +------------+                                     
                    |subroutine B|                                     
                    +-----+------+                                     
                          |                                            
                +---------v----------+                                 
                |print menu to screen|                                 
                +---------+----------+                                 
                          |                                            
                +---------v----------+                                 
                |add item remove item|                                 
                | modify item search |                                 
                |      show all      |                                 
                +---------+----------+                                 
                          |                                            
                       +--v---+                                        
                       |return|                                        
                       +------+                                        
                                                                       
                      +--------+                                       
                      |option 1|                                       
                      +---+----+                                       
                          |                                            
                      +---v----+                                       
                      |add item|                                       
                      +---+----+                                       
                          |                                            
                 +--------v---------+                                  
                 |declare item class|                                  
                 +--------+---------+                                  
                          |                                            
               +----------v-----------+                                
               |object has 4 fields   |                                
               |ID name price quantity|                                
               +----------+-----------+                                
                          |                                            
            +-------------v--------------+                             
      +---->|prompt user for info on item|                             
      |     +-------------+--------------+                             
      |                   |                                            
      |          +--------v--------+                                   
      |          |create new object|                                   
      |          +--------+--------+                                   
      |                   |                                            
      |      +------------v-----------+                                
      |      | save new object to file|                                
      |      +------------+-----------+                                
      |                   |                                            
      |   yes    +--------v--------+                                   
      +----------+add another item?|                                   
                 +--------+--------+                                   
                          |                                            
                          | no                                         
                          |                                            
                       +--v---+                                        
                       |return|                                        
                       +------+                                        
                                                                       
                      +--------+                                       
                      |option 2|                                       
                      +---+----+                                       
                          |                                            
                     +----v------+                                     
                     |remove item|                                     
                     +-----+-----+                                     
                           |                                           
             +-------------v----------------+                          
             |prompt user for item name / ID|                          
             +-------------+----------------+                          
                           |                                           
                        +--v---+   no                                  
                        |valid?+-----------------------------+         
                        +--+---+                             |         
                           |                                 |         
                           | yes                             |         
                           |                                 |         
              +------------v---------------+                 |         
              |search object list for match|                 |         
              |if multiple, show all       |                 |         
              +--------------+-------------+                 |         
                             |                               |         
                    +--------v--------+                      |         
                    |user selects item|                      |         
                    +--------+--------+                      |         
                             |                               |         
                   +---------v----------+                    |         
                   |prompt confirmation?+------------------->|         
                   +---------+----------+     no             |         
                             |                               |         
                             |                               |         
                             |yes                            |         
                             |                               |         
                  +----------v----------+                +---v--+      
                  |free allocated memory+--------------->|return|      
                  +---------------------+                +------+      
                                                                       
                                                                       
                         +--------+                                    
                         |option 3|                                    
                         +---+----+                                    
                             |                                         
                        +----v------+                                  
                        |modify item|                                  
                        +-----+-----+                                  
                              |                                        
                +-------------v----------------+                       
      +-------->|prompt user for item name / ID|                       
      |         +-------------+----------------+                       
      |                       |                                        
      |                    +--v---+       no                           
      |                    |valid?+--------------------------------+   
      |                    +--+---+                                |   
      |                       |                                    |   
      |                       | yes                                |   
      |                       |                                    |   
      |         +-------------v--------------+                     |   
      |         |search object list for match|                     |   
      |         |  if multiple show all      |                     |   
      |         +-------------+--------------+                     |   
      |                       |                                    |   
      |                +------v-------+                            |   
      |                |user selection|                            |   
      |                +------+-------+                            |   
      |                       |                                    |   
      |           +-----------v------------+                       |   
      |           |print object information|                       |   
      |           +-----------+------------+                       |   
      |                       |                                    |   
      |             +---------v----------+                         |   
      |             |wait for user choice|                         |   
      |             +---------+----------+                         |   
      |                       |                                    |   
      |                    +--v---+                                |   
      |                    |valid?+--------------------------------+   
      |                    +--+---+          no                    |   
      |                       |                                    |   
      |                       | yes                                |   
      |                       |                                    |   
      |     +-----------------v-------------------+                |   
      |     |call class functions to modify fields|                |   
      |     +-----------------+-------------------+                |   
      |                       |                                    |   
      |                  +----v----+                           +---v--+
      +------------------+continue?+-------------------------->|return|
              yes        +---------+       no                  +------+
                                                                       
                                                                       
                                                                       
                                                                       
                           +--------+                                  
                           |option 4|                                  
                           +---+----+                                  
                               |                                       
                            +--v---+                                   
                            |search|                                   
                            +--+---+                                   
                               |                                       
                   +-----------v--------------+                        
                   |prompt user for ID / price|                        
                   |      name / quantity     |                        
                   +-----------+--------------+                        
                               |                                       
                            +--v---+   no                              
                            |valid?+-----------------+                 
                            +--+---+                 |                 
                               |                     |                 
                               | yes                 |                 
                               |                     |                 
                  +------------v---------------+     |                 
                  |if multiple matches list all|     |                 
                  +------------+---------------+     |                 
                               |                     |                 
                   +-----------v--------------+      |                 
                   |print all fields to screen|      |                 
                   +-----------+--------------+      |                 
                               |                     |                 
                            +--v---+                 |                 
                            |return|<----------------+                 
                            +------+                                   
                                                                       
                                                                       
                           +--------+                                  
                           |option 5|                                  
                           +----+---+                                  
                                |                                      
                           +----v---+                                  
                           |show all|                                  
                           +---+----+                                  
                               |                                       
               +---------------v-------------------+                   
               |print all objects in file to screen|                   
               +---------------+-------------------+                   
                               |                                       
                            +--v---+                                   
                            |return|                                   
                            +------+                                   
                                                                       
                             +----+                                    
                             |quit|                                    
                             +-+--+                                    
                               |                                       
                   +-----------v-------------+                         
                   |save all data to csv file|                         
                   | overwrite previous file |                         
                   +-----------+-------------+                         
                               |                                       
                   +-----------v-------------+                         
                   |free all allocated memory|                         
                   +------------+------------+                         
                                |                                      
                          +-----v------+                               
                          |program ends|                               
                          +------------+                               
